//main主函数程序框架，C语言代码中一定要有这个函数
#include<stdio.h>

int main(void)
{

    return 0;//若程序正常运行则返回0
}
eg代码：
int price = 0;

printf("请输入金额（元）： ");
scanf("%d",&price);

int change = 100 - price;

printf("找您%d元。\n",change);

//printf("字符串")；printf是一个库（输出）函数，会将引号里面的内容原封不动地输出
//scanf("输入的内容"，&放入的地址):scanf是一个输入函数，eg中是读入下一个整数，读到的结果赋值给变量price。f指formatted,格式化，
//指格式化的输入。引号中为要读取的内容（它要你输入的内容），比如"%d,%d"意思是要读取到1，2
//printf("%d", )其中%d的意思是在此处填一个值进去（把后面的值填进去，用逗号隔开），d指decimal，
与int类似，将对应数据以十进制整数的形式进行处理
//int price = 0;定义了一个变量price，类型是int,初始值是0.变量是一个保存数据的地方，
//如我们要记录用户输入的数字，我们就需要在程序里面保存这个数字
//变量的一般形式：类型名称，变量名称，初始值以及分号。变量的名字叫标识符：只由字母数字和下划线组成，
数字不出现在第一个位置，不能有特殊字符，c语言的关键字（保留字）不可以用作标识符，变量的命名要有意义
一行里面定义多个变量：int price = 0,amount = 100;
//保留字（关键字）：auto自动,break（跳出循环）,case,char,const（常属性）,continue（循环）,default,do,double,else,enum（枚举）,extern（声明外部符号）,float,for,goto,if,int,long,register（寄存器）,return,short,（un）sighned（有符号的）,sizeof(计算大小),static（静态的）,struct（结构体）,switch,typedef,union（联合体）,unsigned,void,volatile,while,inline,restrict
//赋值与初始化：=，把右边的值赋值给左边的变量。定义变量的时候赋值叫做初始化，
所有变量在被使用前（出现在等号右边）都应该赋值一次
//直接量（literal）:直接写在程序里面的数，更好的方式是定义一个常量：const int AMOUNT = 100;
大写是强调作用
//const:不变的，修饰符，表示这个变量的值一旦初始化就不能修改了
//关于计算：不是十进制的转换成十进制的来计算
//浮点数除法与整数除法；当a和b为整数时，(a+b)/2为整数除法，而(a+b)/2.0浮点数除法
//交换变量：交换变量a和b的值，t = a a = b b = t 按顺序执行
//前缀形式与后缀形式：a++与++a的不同，前者表达式等于加1之前的值，后者表达式为加一之后的值。若a=0,
a++=0,a=1,++a=1,a=1，表达式指整个式子
//if ()
{

}
如果（括号里面成立），那么做大括号里面的事情，否则直接跳到后面
//关系运算的结果，如果关系成立，结果为1，如果不成立，那么结果为0.所有的关系
运算符的优先级比算数运算的低，但是比赋值运算的高（int r = a > 0;）
//优先级：==和！=的优先级比其他的低，而连续关系运算是从左到右的

