//上层软件：应用软件，底层软件：操作系统，驱动层，硬件。C语言主要用于底层软件开发。
//C语言发展：二进制的指令-汇编指令（助记符）-B语言-C语言（C语言的国际标准：ANSI C:C89,C90,C99,C11）
//主要的编译器：Clang,GCC
//编译：C是编译性语言：test.c-编译-链接-test.exe

//main函数是程序的入口，只能有一个
//std—标准 i-input o-output 标准的输入与输出

//数据类型：笔记见手写 类型用来创建变量，向内存申请一个类型大小的空间放数据
//计算机中的单位：bit*8=byte*1024=kb*1024=mb...gb,tb,pb

//变量:局部变量-{}内部定义的变量，全局变量：{}外部定义的变量。当全局变量和局部变量名字相同的情况下，局部优先（不建议出现一样的名字）
//常量： 1.字面常量
//      2.const修饰的常变量：本质是变量，但不能被修改，有常量的属性
//      3.define定义的标识符常量：#define MAX 100
//      4.枚举常量；enum color
//                 {
                      RED,
                      BLUE,
                      GREEN//枚举里面的常量
                   };
                   enum color c = RED;
//初始化：
//安装:everything存位置不止有这一块地方，所以当打印的时候没有结束标志的arr2会打印内存里面其他东西，直到遇到\0才会停下来
//库函数：strlen()，string length:求字符串长度的一个函数int len = strlen("abc") printf("%d\n",strlen(arr1))
//使用库函数需要引用头文件：strlen的头文件是string.h
//
//转义字符：转变字符原本的意思，注意这是一个字符，空格也是一个字符，数字符的时候要注意转义字符算一个字符
//转义字符；
//早期三字母词:??)---> ]
//printf("%s\n","(are you ok??)")--->早期编译器:(are you ok]
//八进制转换成十进制之后的数字得到一个ASCII对应的字符
//打印地址时要两个\\
//双目操作符：有两个操作数；单目操作符：一个操作数
//err
//类型重命名：typedef unsighed int uint
//变量的作用域：局部变量的作用域就是它所在的局部范围。注意括号。全局变量的作用域是整个工程
//变量生命周期：局部：进入作用域生命周期开始，出作用域生命周期结束。全局变量：整个程序的生命周期
//extern:外部的，外来的，声明定义在其他文件的变量 extern int a;
//
//常量字符串，如何存储：放在字符数组里面去：char arr1[10(表示存储10个，空着它会自动给后面存储的空间)] = "abcdefg";
//                                      char arr2[] = {'a','b','c','d'}
//字符串结束标志是\0,不做内容,隐藏放在字符串的末尾，而arr1在内存里面有结束标志，而arr2里面没有, 可以{...'\0'}
//所存储的内;
//static:修饰局部变量时不销毁，下一次调用不会重新创建，而继用上一次的，
//本质上修饰的时候改变了其存储位置，使其生命周期变得和程序的生命周期一样长
//内存划区：栈区：放局部变量   堆区：动态内存开辟    静态区：静态变量
//全局变量有外部链接属性，而static修饰全局变量的时候，变量的外部链接属性就变成了内部链接属性
//其他源文件（.c）就不能再使用这个全局变量了
//函数也具有外部链接属性
//寄存器变量register int num = 3;建议3存放在寄存器里面
//浮点数的四舍五入不能用肉眼看到的值来计算，因为浮点数在内存中有可能不能精确保存
//12.455--->12.454988...
//地址线正负脉冲：1/0，例如32位电脑（有32跟地址线，可管理内存为4GB）有2的32次方
//个数字可作为内存编号，一个内存单元的大小为一个字节。现在一般是64位电脑
//int a = 10;向内存申请4个字节，存储10，4个地址的第一个为10的地址
//&取地址操作符，地址也被称为指针，取的是第一个地址
//结构体是把一些单一类型组合在一起
//%是格式控制符号，要打印%，应该用%%，不然会被理解为格式说明的开始
//强制保留0：%01d强制保留一位
//
//
