#include <stdio.h>

int main(void)
{
    int a = 10;
    //&a;
    printf("%p\n", &a); // 地址由16进制打印，更加简洁
    int* p = &a; // 指针变量p的类型是int*，*说明P是指针变量，int说明P指向的对象（a）是int类型的,必须赋值，否则为野指针
    *p = 20; // 解引用操作符：意思是通过P存放的地址找到P所指向的对象，*p就是P指向的对象
    // a被改成的了20
    printf("%zu\n",sizeof(char*)); //不管是什么类型的指针，都是在创建指针变量，
    //指针变量用来存放地址，指针变量的大小取决于一个地址存放时需要的大小空间
    //32位机器上的地址是32个比特，4个字节，指针变量大小是4个字节
}
//写法：int* p1,p2,p3只有P1是指针，P2,P3是整形，要写成int *p1,*p2,*p3


